[sys].[default_constraints].[name],
[sys].[default_constraints].[object_id],
[sys].[default_constraints].[principal_id],
[sys].[default_constraints].[schema_id],
[sys].[default_constraints].[parent_object_id],
[sys].[default_constraints].[type],
[sys].[default_constraints].[type_desc],
[sys].[default_constraints].[create_date],
[sys].[default_constraints].[modify_date],
[sys].[default_constraints].[is_ms_shipped],
[sys].[default_constraints].[is_published],
[sys].[default_constraints].[is_schema_published],
[sys].[default_constraints].[parent_column_id],
[sys].[default_constraints].[definition],
[sys].[default_constraints].[is_system_named]