[sys].[procedure].[name],
[sys].[procedure].[object_id],
[sys].[procedure].[principal_id],
[sys].[procedure].[schema_id],
[sys].[procedure].[parent_object_id],
[sys].[procedure].[type],
[sys].[procedure].[type_desc],
[sys].[procedure].[create_date],
[sys].[procedure].[modify_date],
[sys].[procedure].[is_ms_shipped],
[sys].[procedure].[is_published],
[sys].[procedure].[is_schema_published],
[sys].[procedure].[is_auto_executed],
[sys].[procedure].[is_execution_replicated],
[sys].[procedure].[is_repl_serializable_only],
[sys].[procedure].[skips_repl_constraints]