[sys].[parameters].[object_id],
[sys].[parameters].[name],
[sys].[parameters].[parameter_id],
[sys].[parameters].[system_type_id],
[sys].[parameters].[user_type_id],
[sys].[parameters].[max_length],
[sys].[parameters].[precision],
[sys].[parameters].[scale],
[sys].[parameters].[is_output],
[sys].[parameters].[is_cursor_ref],
[sys].[parameters].[has_default_value],
[sys].[parameters].[is_xml_document],
[sys].[parameters].[default_value],
[sys].[parameters].[xml_collection_id],
[sys].[parameters].[is_readonly],
[sys].[parameters].[is_nullable]