[sys].[tables].[name],
[sys].[tables].[object_id],
[sys].[tables].[principal_id],
[sys].[tables].[schema_id],
[sys].[tables].[parent_object_id],
[sys].[tables].[type],
[sys].[tables].[type_desc],
[sys].[tables].[create_date],
[sys].[tables].[modify_date],
[sys].[tables].[is_ms_shipped],
[sys].[tables].[is_published],
[sys].[tables].[is_schema_published],
[sys].[tables].[lob_data_space_id],
[sys].[tables].[filestream_data_space_id],
[sys].[tables].[max_column_id_used],
[sys].[tables].[lock_on_bulk_load],
[sys].[tables].[uses_ansi_nulls],
[sys].[tables].[is_replicated],
[sys].[tables].[has_replication_filter],
[sys].[tables].[is_merge_published],
[sys].[tables].[is_sync_tran_subscribed],
[sys].[tables].[has_unchecked_assembly_data],
[sys].[tables].[text_in_row_limit],
[sys].[tables].[large_value_types_out_of_row],
[sys].[tables].[is_tracked_by_cdc],
[sys].[tables].[lock_escalation],
[sys].[tables].[lock_escalation_desc],
[sys].[tables].[is_filetable],
[sys].[tables].[is_memory_optimized],
[sys].[tables].[durability],
[sys].[tables].[durability_desc]