[sys].[indexes].[object_id],
[sys].[indexes].[name],
[sys].[indexes].[index_id],
[sys].[indexes].[type],
[sys].[indexes].[type_desc],
[sys].[indexes].[is_unique],
[sys].[indexes].[data_space_id],
[sys].[indexes].[ignore_dup_key],
[sys].[indexes].[is_primary_key],
[sys].[indexes].[is_unique_constraint],
[sys].[indexes].[fill_factor],
[sys].[indexes].[is_padded],
[sys].[indexes].[is_disabled],
[sys].[indexes].[is_hypothetical],
[sys].[indexes].[allow_row_locks],
[sys].[indexes].[allow_page_locks],
[sys].[indexes].[has_filter],
[sys].[indexes].[filter_definition]